{
  "name": "vuln-monitor-web",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260422.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.4.0"
  }
}
